# aws_practice-backend

./: .gitignore  README.md  build.gradle  compose.yml
.github/workflows/: build.yml
src/main/java/com/example/aws/: AwsPracticeApplication.java  Member.java  S3Config.java
src/main/java/com/example/aws/controller/: MemberController.java  TestController.java
src/main/java/com/example/aws/domain/: Member.java
src/main/java/com/example/aws/dto/: ChangeProfileImageDTO.java  CheckIdDTO.java  CheckIdDuplicateDTO.java  ErrorDTO.java  LoginDTO.java  MemberDTO.java  SessionDTO.java  SignupDTO.java
src/main/java/com/example/aws/exception/: MemberIdDuplicateException.java  MemberNotFoundException.java  NoSessionException.java  PasswordErrorException.java  S3ImageUploadException.java
src/main/java/com/example/aws/exception/exhandler/: GlobalExceptionHandler.java
src/main/java/com/example/aws/repository/: MemberRepository.java
src/main/java/com/example/aws/service/: MemberService.java  S3Service.java
src/test/java/com/example/aws/: AwsPracticeApplicationTests.java
src/test/java/com/example/aws/service/: MemberServiceTest.java
